version: '2'

services:
  db:
    image: mysql:5.5
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "leboo3_lbcprd"
    volumes:
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - data_mysql:/var/lib/mysql
      - ../dump:/media/dump
    ports:
      - 3307:3306
  web:
    build: debian-apache-php5
    volumes:
      - ./apache/sites-enabled:/etc/apache2/sites-enabled
      - ../lebootcamp:/var/www/lebootcamp
      - ../lebodychallenge:/var/www/lebodychallenge
      - ./debian-apache-php5/php.ini:/usr/local/etc/php/php.ini
    ports: 
      - 80:80
      - 443:443
    environment:
      - APPLICATION_ENV=development
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    container_name: phpmyadmin
    environment:
     - PMA_ARBITRARY=1
    restart: always
    ports:
     - 1024:80

volumes:
  data_mysql:
    external: true
    # create volume data_mysql 
    # docker volume create --name=data_mysql --opt device=[current_path]/data --opt o=bind --opt type=none